# jdbc-task

./: .gitignore  README.adoc  notes.adoc  pom.xml
src/main/java/org/diligentsnail/jdbc/: JdbcMovieRepository.java  Main.java  Money.java  Movie.java  MovieRepository.java  StudentSelector.java
src/test/java/org/diligentsnail/jdbc/: MovieRepositoryTest.java
